<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      .block {
        background-color: rgb(107, 107, 5);
        width: 400px;
        height: 400px;
        border-radius: 200px;
        
      }
      .eye1 {
        background-color: white;
        transform: translate(53px, 76px);
        width: 100px;
        height: 100px;
        border-radius: 66px;
      }
      .eye2 {
        background-color: #f7f7f7;
        transform: translate(241px, -22px);
        width: 100px;
        height: 100px;
        border-radius: 66px;
      }
      .mouth {
        width: 250px;
        height: 100px;
        background-color: rgb(245, 245, 245);
        transform: translate(75px, 35px);
        border-radius: 75px;
      }
      @keyframes rotate3D {
        from {
            transform: rotate3d(1, 1, 0, 0deg);
        }
        to {
            transform: rotate3d(1, 1, 0, 360deg);
        }
    }
    </style>
  </head>
  <body>
    <input type="button" value="ani" id="btn">
    <input type="button" value="stop" id="btn2">
    <div class="block">
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="mouth"></div>
    </div>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                $('.mouth').animate({borderRadius:'75px'},'slow');
                $('.eye1').css({backgroundColor:'yellow'},'slow');
            });
            $('.block').mouseenter(function(){
                $('.block').css({'animation':'rotate3D 5s linear infinite'},1000);
                $('.eye1').css({backgroundColor:'yellow'},'slow');
                $('.eye2').css({backgroundColor:'yellow'},'slow');
                $('.mouth').css({backgroundColor:'yellow'},'slow');
                

            });
            $('.block').mouseleave(function(){
              $('.block').stop();
                
                
                
            });

        });
    </script>
  </body>
</html>
